# SeleniumInterview

./: TryoutAllyTest.json  pom.xml
Resources/: TestData.xlsx
src/test/java/: TestGuru99MultipleSession.java
src/test/java/AllyTest/: RandomTryoutJunit.java  TryoutAllyTest.java
src/test/java/TestRunner/: TestRun.java
src/test/java/Utilities/: DriverFactory.java  ExcelUtility.java
src/test/java/pageObjects/: PageObjects.java
src/test/java/stepDefinition/: StepDef.java
